schema.graphql

"""
The @defer directive may be specified on a fragment spread to imply de-prioritization, that causes the fragment to be omitted in the initial response, and delivered as a subsequent response afterward. A query with @defer directive will cause the request to potentially return multiple responses, where non-deferred data is delivered in the initial response and data deferred delivered in a subsequent response. @include and @skip take precedence over @defer.
"""
directive @defer(if: Boolean = true, label: String) on FRAGMENT_SPREAD | INLINE_FRAGMENT

input ActivateEventInput {
  id: ID!
}

input AggregateEventStatisticsInput {
  id: ID!
}

input CreateEventInput {
  eventTypeId: ID!
  scheduleId: Int!
}

input CreateEventTypeInput {
  description: String!
  name: String!
}

scalar Date

input DeleteEventTypeInput {
  id: ID!
}

type Event {
  activeEvent: Boolean!
  completedGames: Int!
  donations: Float!
  donors: Int!
  eventDataCount: Int!
  eventType: EventType!
  id: ID!
  scheduleId: Int!
  startDate: Date!
  totalGames: Int!
  tweets: Int!
  twitchChats: Int!
  viewers: Int!
  year: Int!
}

type EventDataResponse {
  eventData: [EventDatum!]!
  eventDataType: EventDataType!
}

enum EventDataType {
  DONATIONS
  DONATIONS_PER_MINUTE
  DONORS
  TWEETS
  TWEETS_PER_MINUTE
  TWITCH_CHATS
  TWITCH_CHATS_PER_MINUTE
  VIEWERS
}

type EventDatum {
  donations: Float!
  donationsPerMinute: Float!
  donors: Int!
  timestamp: Date!
  tweets: Int!
  tweetsPerMinute: Int!
  twitchChats: Int!
  twitchChatsPerMinute: Int!
  viewers: Int!
}

type EventType {
  description: String!
  id: ID!
  name: String!
}

type Game {
  duration: String!
  endDate: Date!
  id: ID!
  name: String!
  runners: String!
  startDate: Date!
}

input GetEventDataInput {
  event: GetEventInformationInput
  eventDataType: EventDataType!
}

input GetEventInformationInput {
  name: String!
  year: Int!
}

input MigrateEventDataInput {
  eventId: ID!
}

input MigrateGamesInput {
  scheduleId: Int!
}

type Mutation {
  activateEvent(input: ActivateEventInput!): Event!
  aggregateEventStatistics(input: AggregateEventStatisticsInput): Event!
  createEvent(input: CreateEventInput!): Event!
  createEventType(input: CreateEventTypeInput!): EventType!
  deleteEventType(input: DeleteEventTypeInput!): EventType!
  migrateEventData(input: MigrateEventDataInput!): [EventDatum!]!
  migrateGames(input: MigrateGamesInput!): [Game!]!
  updateEventType(input: UpdateEventTypeInput!): EventType!
}

type Query {
  getAlternativeEvents(input: GetEventInformationInput): [Event!]!
  getCurrentEvent: Event!
  getEvent(input: GetEventInformationInput): Event!
  getEventData(input: GetEventDataInput): EventDataResponse!
  getEventTypes: [EventType!]!
  getEvents: [Event!]!
  getGames(input: GetEventInformationInput): [Game!]!
}

input UpdateEventTypeInput {
  description: String
  id: ID!
  name: String
}
